#
# Default key and button bindings for Ion
#


global_bindings{
	set_mod "Mod1"
	kpress "1", "switch_ws_nth 0"
	kpress "2", "switch_ws_nth 1"
	kpress "3", "switch_ws_nth 2"
	kpress "4", "switch_ws_nth 3"
	kpress "5", "switch_ws_nth 4"
	kpress "6", "switch_ws_nth 5"
	kpress "7", "switch_ws_nth 6"
	kpress "8", "switch_ws_nth 7"
	kpress "9", "switch_ws_nth 8"
	kpress "0", "switch_ws_nth 9"
	kpress "Left", "switch_ws_prev"
	kpress "Right", "switch_ws_next"

	submap "K" {
		set_mod "AnyModifier"
		kpress "K", "goto_previous"
	}

	set_mod "Mod1+Shift"
	kpress "1", "goto_nth_viewport 0"
	kpress "2", "goto_nth_viewport 1"
	kpress "Left", "goto_next_viewport"
	kpress "Right", "goto_prev_viewport"
	
	set_mod ""
	
	kpress "Mod1+F1", "exec \"ion-man ion\""
	kpress "F2", "exec \"xterm\""

	# Client window and other actually non-global bindings
	kpress_waitrel "Mod1+C", "commands_at_top; close"
	kpress "Mod1+C", "commands_at_top; clientwin_broken_app_resize_kludge"
	kpress "Mod1+Return", "commands_at_top; clientwin_toggle_fullscreen"
	submap "Mod1+K" {
		set_mod "AnyModifier"
		kpress "C", "commands_at_top; clientwin_kill"
		kpress "Q", "commands_at_top; clientwin_quote_next"
	}
}


workspace_bindings{
	set_mod "Mod1"
	kpress "S", "ionws_split bottom"
	kpress "N", "ionws_goto_below"
	kpress "P", "ionws_goto_above"
	kpress "Tab", "ionws_goto_right"
	
	submap "K" {
		set_mod "AnyModifier"
		kpress "S", "ionws_split right"
		kpress "Tab", "ionws_goto_left"
	}
}


frame_bindings{
	set_mod "Mod1"
	
	#kpress_waitrel "C", "frame_close_sub"

	kpress "H", "frame_resize_horiz"
	kpress "V", "frame_resize_vert"

	submap "K" {
		set_mod "AnyModifier"
		kpress "N", "frame_switch_next"
		kpress "P", "frame_switch_prev"
		kpress "1", "frame_switch_nth 0"
		kpress "2", "frame_switch_nth 1"
		kpress "3", "frame_switch_nth 2"
		kpress "4", "frame_switch_nth 3"
		kpress "5", "frame_switch_nth 4"
		kpress "6", "frame_switch_nth 5"
		kpress "7", "frame_switch_nth 6"
		kpress "8", "frame_switch_nth 7"
		kpress "9", "frame_switch_nth 8"
		kpress "0", "frame_switch_nth 9"

		kpress "H", "frame_maximize_horiz"
		kpress "V", "frame_maximize_vert"
		
		kpress "X", "frame_destroy"
	}

	kpress "A", "query_attachclient"
	kpress "G", "query_gotoclient"
	
	set_mod ""

	kpress "F1", "query_runwith \"Manual page:\", \"ion-man\""
	kpress "F3", "query_exec"
	kpress "Mod1+F3", "query_function"
	kpress "F4", "query_runwith \"SSH to:\", \"ion-ssh\""
	
	kpress "F5", "query_runfile \"Edit file:\", \"ion-edit\""
	kpress "F6", "query_runfile \"View file:\", \"ion-view\""

	kpress "F9", "query_workspace"
	kpress "Mod1+F9", "query_workspace_with"
	kpress "F11", "query_yesno \"Restart Ion (y/n)?\", \"restart\""
	kpress "F12", "query_yesno \"Exit Ion (y/n)?\", \"exit\""

	mdrag border, "Button3", "frame_p_resize"
	mdrag "Button3", "frame_p_resize"
	mclick tab, "Button1", "frame_p_switch_tab"
	mdrag tab, "Button3", "frame_p_resize"
	mdrag empty_tab, "Button3", "frame_p_resize"
	mdrag tab, "Button1", "frame_p_tabdrag"
}


moveres_bindings{
	set_mod "AnyModifier"
	kpress "Escape", "cancel_resize"
	kpress "Return", "end_resize"
	kpress "V", "grow"
	kpress "H", "grow"
	kpress "S", "shrink"
}

