#
# Default key and button bindings for Ion
#


global_bindings{
	set_mod "Mod1"
	kpress "1", "switch_ws_nth", 0
	kpress "2", "switch_ws_nth", 1
	kpress "3", "switch_ws_nth", 2
	kpress "4", "switch_ws_nth", 3
	kpress "5", "switch_ws_nth", 4
	kpress "6", "switch_ws_nth", 5
	kpress "7", "switch_ws_nth", 6
	kpress "8", "switch_ws_nth", 7
	kpress "9", "switch_ws_nth", 8
	kpress "0", "switch_ws_nth", 9
	
	kpress "Left", "switch_ws_prev"
	kpress "Right", "switch_ws_next"
	
	submap "K" {
		set_mod "AnyModifier"
		kpress "K", "goto_previous"
	}
	
	set_mod ""
	kpress "Mod1+F1", "exec", "ion-man ion"
	kpress "F2", "exec", "xterm"
}


clientwin_bindings{
	kpress_waitrel "Mod1+C", "close"
	submap "Mod1+K" {
		kpress "X", "kill"
	}
	kpress "Mod1+Return", "enter_fullscreen"
}



workspace_bindings{
	set_mod "Mod1"
	kpress "S", "split", "bottom"
	kpress "N", "goto_below"
	kpress "P", "goto_above"
	kpress "Tab", "goto_right"
	kpress "V", "resize_vert"
	kpress "H", "resize_horiz"
	
	submap "K" {
		set_mod "AnyModifier"
		kpress "S", "split", "right"
		kpress "Tab", "goto_left"
#		kpress "H", "maximize_horiz"
#		kpress "V", "maximize_vert"
	}
}


frame_bindings{
	set_mod "Mod1"
	
	kpress_waitrel "C", "destroy_frame"

	submap "K" {
		set_mod "AnyModifier"
		kpress "N", "switch_next"
		kpress "P", "switch_prev"
		kpress "X", "destroy_frame"

		kpress "1", "switch_nth", 0
		kpress "2", "switch_nth", 1
		kpress "3", "switch_nth", 2
		kpress "4", "switch_nth", 3
		kpress "5", "switch_nth", 4
		kpress "6", "switch_nth", 5
		kpress "7", "switch_nth", 6
		kpress "8", "switch_nth", 7
		kpress "9", "switch_nth", 8
		kpress "0", "switch_nth", 9
	}

	kpress "A", "query_attachclient"
	kpress "G", "query_gotoclient"
	
	set_mod ""

	kpress "F1", "query_runwith", "Manual page:", "ion-man"
	kpress "F3", "query_exec"
	kpress "Mod1+F3", "query_function"
	kpress "F4", "query_runwith", "SSH to:", "ion-ssh"
	
	kpress "F5", "query_runfile", "Edit file:", "ion-edit"
	kpress "F6", "query_runfile", "View file:", "ion-view"

	kpress "F9", "query_workspace"
	kpress "Mod1+F9", "query_workspace_with"
	kpress "F11", "query_yesno", "Restart Ion (y/n)?", "restart"
	kpress "F12", "query_yesno", "Exit Ion (y/n)?", "exit"

	mdrag border, "Button3", "p_resize"
	mdrag "Button3", "p_resize"
	mclick tab, "Button1", "switch_tab"
	mdrag tab, "Button3", "p_resize"
	mdrag tab, "Button1", "p_tabdrag"
}


moveres_bindings{
	set_mod "AnyModifier"
	kpress "Escape", "cancel_resize"
	kpress "Return", "end_resize"
	kpress "V", "grow"
	kpress "H", "grow"
	kpress "S", "shrink"
}

