#
# Bindings common to both ionws and floatws modules' frames.
#

set_mod "Mod1"
	
#kpress "H", "genframe_resize_horiz"
#kpress "V", "genframe_resize_vert"

submap "K" {
	set_mod "AnyModifier"
	kpress "N", "genframe_switch_next"
	kpress "P", "genframe_switch_prev"

	kpress "1", "genframe_switch_nth 0"
	kpress "2", "genframe_switch_nth 1"
	kpress "3", "genframe_switch_nth 2"
	kpress "4", "genframe_switch_nth 3"
	kpress "5", "genframe_switch_nth 4"
	kpress "6", "genframe_switch_nth 5"
	kpress "7", "genframe_switch_nth 6"
	kpress "8", "genframe_switch_nth 7"
	kpress "9", "genframe_switch_nth 8"
	kpress "0", "genframe_switch_nth 9"

	kpress "H", "genframe_maximize_horiz"
	kpress "V", "genframe_maximize_vert"
}


# The following bindings depend on the query module having been  loaded

kpress "A", "query_attachclient"
kpress "G", "query_gotoclient"
	
set_mod ""

kpress "F1", "query_runwith \"Manual page:\", \"ion-man\""
kpress "F3", "query_exec"
kpress "Mod1+F3", "query_function"
kpress "F4", "query_runwith \"SSH to:\", \"ion-ssh\""
	
kpress "F5", "query_runfile \"Edit file:\", \"ion-edit\""
kpress "F6", "query_runfile \"View file:\", \"ion-view\""

kpress "F9", "query_workspace"
kpress "Mod1+F9", "query_workspace_with"
kpress "F11", "query_yesno \"Restart Ion (y/n)?\", \"restart\""
kpress "F12", "query_yesno \"Exit Ion (y/n)?\", \"exit\""

