#
# Ion floatws module configuration file
#

floatws_bindings{
	kpress "Mod1+Tab", "floatws_circulate; floatframe_raise"
	submap "Mod1+K" {
		kpress "Tab", "floatws_backcirculate; floatframe_raise"
	}
}


floatframe_bindings{
	include "common-frame-bindings.conf"

	mpress tab, "Button1", "floatframe_raise"
	mpress border, "Button1", "floatframe_raise"
	mclick tab, "Button1", "genframe_p_switch_tab"
	mdrag tab, "Button1", "floatframe_p_move"
	mdrag border, "Button1", "genframe_p_resize"

	mclick "Mod1+Button1", "floatframe_raise"
	mdrag "Mod1+Button1", "floatframe_p_move"	

	mclick tab, "Button2", "genframe_p_switch_tab"
	mdrag tab, "Button2", "genframe_p_tabdrag"
	
	mclick "Mod1+Button3", "floatframe_lower"
	mdrag "Mod1+Button3", "genframe_p_resize"
}
