#
# Ion ioncore bindings configuration file. Global bindings only, see
# modules' configuration files for other bindings.
#

global_bindings{
	set_mod "Mod1"
	kpress "1", "switch_ws_nth 0"
	kpress "2", "switch_ws_nth 1"
	kpress "3", "switch_ws_nth 2"
	kpress "4", "switch_ws_nth 3"
	kpress "5", "switch_ws_nth 4"
	kpress "6", "switch_ws_nth 5"
	kpress "7", "switch_ws_nth 6"
	kpress "8", "switch_ws_nth 7"
	kpress "9", "switch_ws_nth 8"
	kpress "0", "switch_ws_nth 9"
	kpress "Left", "switch_ws_prev"
	kpress "Right", "switch_ws_next"

	kpress_waitrel "C", "commands_at_leaf; close"
	kpress "L", "commands_at_leaf; clientwin_broken_app_resize_kludge"
	kpress "Return", "commands_at_leaf; clientwin_toggle_fullscreen"
	submap "K" {
		set_mod "AnyModifier"
		kpress "C", "commands_at_leaf; clientwin_kill"
		kpress "Q", "commands_at_leaf; clientwin_quote_next"
		kpress "K", "goto_previous"
	}

	set_mod "Mod1+Shift"
	kpress "1", "goto_nth_viewport 0"
	kpress "2", "goto_nth_viewport 1"
	kpress "Left", "goto_next_viewport"
	kpress "Right", "goto_prev_viewport"

	set_mod ""
	kpress "Mod1+F1", "exec \"ion-man ion\""
	kpress "F2", "exec \"xterm\""
}


