#
# Ion ionws module configuration file
#

ionws_bindings{
	set_mod "Mod1"
	kpress "S", "ionws_split bottom"
	kpress "N", "ionws_goto_below"
	kpress "P", "ionws_goto_above"
	kpress "Tab", "ionws_goto_right"
	
	submap "K" {
		set_mod "AnyModifier"
		kpress "S", "ionws_split right"
		kpress "Tab", "ionws_goto_left"
	}
}


ionframe_bindings{
	include "common-frame-bindings.conf"
	
	set_mod "Mod1"
	
	kpress "H", "genframe_resize_horiz"
	kpress "V", "genframe_resize_vert"

	submap "K" {
		kpress "X", "ionframe_close"
	}

	set_mod ""
	mclick tab, "Button1", "genframe_p_switch_tab"
	mdrag tab, "Button1", "genframe_p_tabdrag"
	mdrag border, "Button1", "genframe_p_resize"

	mclick tab, "Button2", "genframe_p_switch_tab"
	mdrag tab, "Button2", "genframe_p_tabdrag"

	mdrag "Mod1+Button3", "genframe_p_resize"
}


ionframe_moveres_bindings{
	set_mod "AnyModifier"
	kpress "Escape", "cancel_resize"
	kpress "Return", "end_resize"
	kpress "V", "grow"
	kpress "H", "grow"
	kpress "S", "shrink"
}

