#
# Based on PWM look-clean.conf by db@mosey.org
#

font "fixed"
tab_font "fixed"
term_font "7x13"

tab_border 1, 1, 1
frame_border 0, 0, 0
input_border 1, 1, 1
ion_bar_inside_frame TRUE
ion_spacing 1

# 			highlight, shadow, background, foreground
act_tab_sel_colors	"white", "white", "#8a999e", "white"
act_tab_colors		"grey", "grey", "#545d75", "grey"
act_frame_colors  	"#545d75", "grey", "black", "grey"

tab_sel_colors		"grey", "grey", "#545d75", "grey"
tab_colors		"grey", "grey", "#545d75", "grey"

frame_colors  		"#545d75", "grey", "black", "grey"
input_colors  		"grey", "grey", "#545d75", "white"

background_color	"black"
selection_colors	"#aaaaaa", "black"

transparent_background FALSE
