#
# look-ios.conf for Ion
#

font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*"
tab_font "-*-helvetica-bold-r-normal-*-10-*-*-*-*-*-*-*"
term_font "7x13"

tab_border 1, 1, 1
frame_border 1, 1, 2
input_border 1, 1, 1
ion_bar_inside_frame TRUE
ion_spacing 0

background_color	"#000000"

#			highlight, shadow, background, foreground 
act_tab_colors		"#ffffff", "#606060", "#d8d8d8", "#000000"
act_tab_sel_colors	"#f0f066", "#f09000", "#f0c000", "#000000"
act_frame_colors	"#ffffff", "#606060", "#d8d8d8", "#000000"

tab_colors		"#ffffff", "#606060", "#d8d8d8", "#000000"
tab_sel_colors		"#efefef", "#606060", "#a8a8a8", "#000000"
frame_colors		"#ffffff", "#606060", "#d8d8d8", "#000000"


input_colors		"#ffffff", "#606060", "#d8d8d8", "#000000"
selection_colors	"#f0c000", "#000000"
