#
# look-dusky.conf for Ion
# 

font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*"
tab_font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*"
term_font "7x13"

tab_border 1, 1, 1
frame_border 1, 1, 2
input_border 1, 1, 1

ion_bar_inside_frame TRUE
ion_spacing 1

background_color	"#000000"

act_tab_colors		"#765858", "#351818", "#563838", "#a0a0a0"
act_tab_sel_colors	"#866868", "#452727", "#664848", "#ffffff"
act_frame_colors	"#765858", "#451818", "#505050", "#ffffff"

tab_colors		"#707070", "#404040", "#505050", "#a0a0a0"
tab_sel_colors		"#909090", "#404040", "#606060", "#a0a0a0"
frame_colors		"#707070", "#404040", "#505050", "#ffffff"

input_colors		"#707070", "#404040", "#000000", "#ffffff"
selection_colors	"#505050", "#ffffff"
