#
# look-greyviolet.conf for Ion
#

font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*"
tab_font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*"

tab_border 1, 1, 1
frame_border 1, 1, 2
input_border 1, 1, 1
ion_bar_inside_frame TRUE
ion_spacing 1

act_tab_sel_colors	"#aaaacc", "#333366", "#666699", "#eeeeee"
act_tab_colors  	"#eeeeee", "#777777", "#aaaaaa", "#000000"
act_frame_colors  	"#eeeeee", "#777777", "#aaaaaa", "#ffffff"

tab_sel_colors  	"#eeeeff", "#777788", "#9999aa", "#000000"
tab_colors  		"#eeeeee", "#777777", "#aaaaaa", "#000000"
frame_colors  		"#eeeeee", "#777777", "#aaaaaa", "#ffffff"
input_colors  		"#eeeeee", "#777777", "#aaaaaa", "#000000"

background_color	"#000000"
selection_colors	"#aaaaaa", "black"
