#
# Ioncore configuration file for working as PWM
#

# Maximum delay between clicks in milliseconds to be considered a
# double click.
#dblclick_delay 250

# For keyboard resize, time (in milliseconds) to wait after latest
# key press before automatically leaving resize mode (and doing
# the resize in case of non-opaque move).
#resize_delay 1500

# Opaque resize?
#opaque_resize TRUE

# Movement commands warp the pointer to frames instead of just
# changing focus. Enabled by default.
warp_enabled FALSE

# Kludges to make apps behave better
include "kludges.conf"

# Global bindings. See modules' configuration files for other bindings.
include "ioncore-bindings.conf"

# How to shorten window titles when the full title doesn't fit in
# the available space?
shorten_rule "(.*)(<[0-9]+>)", "$1$2$|$1$<...$2"
shorten_rule "(.*)", "$1$|$1$<..."
shorten_rule "(.*) - Mozilla(<[0-9]+>)", "$1$2$|$1$<...$2"
shorten_rule "(.*) - Mozilla", "$1$|$1$<..."
shorten_rule "XMMS - (.*)", "$1$|...$>$1"

# Modules
module "floatws"
#module "menu"
#module "dock"
