#
# Query bindings
#

bindings{
	set_mod "Control"
	kpress "F", "forward"
	kpress "B", "back"
	kpress "E", "eol"
	kpress "A", "bol"
	kpress "Z", "bskip_word"
	kpress "X", "skip_word"

	kpress "D", "delete"
	kpress "H", "backspace"
	kpress "J", "kill_to_eol"
	kpress "Y", "kill_line"
	kpress "W", "kill_word"
	kpress "O", "bkill_word"

	kpress "U", "scrollup"
	kpress "V", "scrolldown"
	kpress "P", "history_prev"
	kpress "N", "history_next"

	kpress "M", "finish"
	kpress "C", "cancel"
	
	submap "K" {
		set_mod "AnyModifier"
		kpress "B", "set_mark"
		kpress "Y", "cut"
		kpress "K", "copy"
		kpress "C", "paste"
	}

	set_mod ""
	kpress "Return", "finish"
	kpress "Delete", "delete"
	kpress "BackSpace", "backspace"
	kpress "Home", "bol"
	kpress "End", "eol"
	kpress "Tab", "complete"
	kpress "Up", "history_prev"
	kpress "Down", "history_next"
	kpress "Right", "forward"
	kpress "Left", "back"
	kpress "Escape", "cancel"
	kpress "Page_Up", "scrollup"
	kpress "Page_Down", "scrolldown"

	mclick "Button2", "paste"
}
