#
# Ion configuration file
#

# Maximum delay between click in microseconds to be considered a
# double click.
#dblclick_delay 250

# For keyboard resize, time (in {\mu}s) to wait after latest
# key press before automatically leaving resize mode (and doing
# the resize in case of non-opaque move).
#resize_delay 1500

# Opaque resize? 
#opaque_resize TRUE

# Movement commands warp the pointer to frames instead of just
# changing focus. Enabled by default.
#warp_enabled TRUE

# Key and pointer bindings
include "bindings-default.conf"

# Kludges to get some software behave better
include "kludges.conf"

